Create a professional README.md for a project named **"EJP-12 Next.js Task"**.

Write the README following the structure below:

## Title
EJP-12 Next.js Task — Next.js App Router + NextAuth Full-Stack Application

## Short Description
Write a short clear description explaining that this project is a sample web application built using:
- Next.js App Router
- NextAuth authentication (Google & Credentials)
- Protected and public pages
- Product management (Add Product / Manage Products)
- Clean and responsive UI

## Features Section
Create a list of main features:
- Landing Page with 7 UI sections
- Google & Credential login using NextAuth
- Home, Item List, Item Details public routes
- Add Product & Manage Products protected routes
- Responsive layouts, polished design, hover states

## Route Table
Add a formatted table summarizing project pages and access type:

| Route | Description | Public/Protected |
|-------|-------------|------------------|
| / | Home | Public |
| /login | Login Page | Public |
| /register | Register Page | Public |
| /items | Item List | Public |
| /items/[id] | Item Details | Public |
| /add-product | Add Product | Protected |
| /manage-products | Manage Products | Protected |

## Landing Page Breakdown
Describe required landing page sections:
1. Navbar (logo, routes, login dropdown after sign-in, responsive, sticky)
2. Hero section (title, subtitle, CTA)
3. 4 feature/content sections with cards
4. Footer

## Item List Page Description
Explain:
- Search bar
- 6+ item cards with image, title, short description, price/meta, details button
- Responsive grid

## Item Details Page Description
Explain the structure:
- Big banner image
- Title and full description
- Meta information (price / date / priority)
- Back button

## Protected Pages Description
### Add Product Page
Explain:
- Form fields: title, short description, full description, price/date/priority, optional image URL
- Submit button
- Toast message on success
- Redirect behavior

### Manage Products Page
Explain:
- Table/grid listing items
- View & Delete actions
- Responsive and clean UI

## Technologies Used
Create a bullet list:
- Next.js (App Router)
- NextAuth.js
- Tailwind CSS (or any UI framework)
- Express.js backend
- Vercel deployment support

## UI Guidelines Section
Add:
- Layout spacing, responsive design
- Typography hierarchy
- Hover states/micro-animations
- Form validations and clean layout

## Installation Instructions
Write:
```bash
npm install
